DATABASE_URL="mongodb+srv://devnadish:Leno_1972123@cluster0.blravpl.mongodb.net/carProvider?retryWrites=true&w=majority"
PROVODER_PAGE_LIMIT="9"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dhyh7aufp"
NEXT_PUBLIC_CLOUDINARY_API_KEY="514636716573491"
CLOUDINARY_API_SECRET="dnIYjzsrvmjUhK9fLLnRaJQyz0I"
# NEXT_PUBLIC_CLOUDINARY_UPLOAD_URL="https://api.cloudinary.com/v1_1/dhyh7aufp"
# NEXT_PUBLIC_CLOUDINARY_IMAGE_URL="https://res.cloudinary.com/dhyh7aufp"
# NEXT_PUBLIC_CLOUDINARY_IMAGE_URL="https://res.cloudinary.com/dhyh7aufp/image/upload/q_auto,f_auto,w_300,h_200/"

RESEND_API_KEY=re_fsE4SThG_Nayv3iNZhDmujbQf31qPEvLF


